<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="2dip">
<!--    android:background="@drawable/row_item"-->

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/computer"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_gravity="center_vertical"
        android:paddingRight="10dip"
        android:paddingLeft="5dip" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <TextView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:maxLines="2"
            style="@style/ListTextTitle"
            android:text="List"
            android:textColor="#ff000000" />

        <TextView
            android:id="@+id/mac"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/ListTextSummary"
            android:text=""
            android:textColor="#ff000000" />

        <TextView
            android:id="@+id/vendor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            style="@style/ListTextSummary"
            android:text=""
            android:textColor="#ff000000" />

    </LinearLayout>

    <ImageView
        android:src="@drawable/arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingRight="10dip"
        android:paddingLeft="5dip" />

</LinearLayout>

<!--<android.support.v4.widget.DrawerLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:id="@+id/drawer_layout"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<!--&lt;!&ndash; The main content view &ndash;&gt;-->
<!--<FrameLayout-->
    <!--android:id="@+id/content_frame"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" >-->
    <!--&lt;!&ndash; Add content here &ndash;&gt;-->
    <!--<LinearLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="?android:attr/listPreferredItemHeight"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="2dip">-->
        <!--&lt;!&ndash;    android:background="@drawable/row_item"&ndash;&gt;-->

        <!--<ImageView-->
            <!--android:id="@+id/logo"-->
            <!--android:src="@drawable/computer"-->
            <!--android:layout_width="48dip"-->
            <!--android:layout_height="48dip"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:paddingRight="10dip"-->
            <!--android:paddingLeft="5dip" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dip"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:focusable="false"-->
            <!--android:focusableInTouchMode="false">-->

            <!--<TextView-->
                <!--android:id="@+id/list"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:ellipsize="start"-->
                <!--android:maxLines="2"-->
                <!--style="@style/ListTextTitle"-->
                <!--android:text="List" />-->

            <!--<TextView-->
                <!--android:id="@+id/mac"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/ListTextSummary"-->
                <!--android:text="" />-->

            <!--<TextView-->
                <!--android:id="@+id/vendor"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:lines="1"-->
                <!--android:ellipsize="end"-->
                <!--style="@style/ListTextSummary"-->
                <!--android:text="" />-->

        <!--</LinearLayout>-->

        <!--<ImageView-->
            <!--android:src="@drawable/arrow_right"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:paddingRight="10dip"-->
            <!--android:paddingLeft="5dip" />-->

    <!--</LinearLayout>-->

<!--</FrameLayout>-->

<!--&lt;!&ndash; The navigation drawer &ndash;&gt;-->
<!--<ListView android:id="@+id/left_drawer"-->
    <!--android:layout_width="260dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="start"-->
    <!--android:choiceMode="singleChoice"-->
    <!--android:divider="#e5e5e5"-->
    <!--android:dividerHeight="1dp"-->
    <!--android:background="#d6d6d6"/>-->
<!--</android.support.v4.widget.DrawerLayout>-->